<!DOCTYPE html>
<html>
<head>
	<title>3%</title>

<style type="text/css">
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}


/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

body {
  background-image:url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='50px' width='120px'> <text x='0' y='15' fill='red' font-size='20'>3%</text> </svg>");

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ffd54f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #333;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
}
</style>

</head>

<body>
<div class="container">
  <h1>Самолет в Эмираты отправляется через:</h1>
  <ul>
    <li><span id="days"></span>Дней</li>
    <li><span id="hours"></span>Часов</li>
    <li><span id="minutes"></span>Минут</li>
    <li><span id="seconds"></span>Секунд</li>
  </ul>
</div>

<script type="text/javascript">
	const second = 1000,
		minute = second * 60,
		hour = minute * 60,
		day = hour * 24;

	let countDown = new Date('Aug 10, 2020 00:00:01').getTime(),
		x = setInterval(function() {

			let now = new Date().getTime(),
				distance = countDown - now;

			document.getElementById('days').innerText = Math.floor(distance / (day)),
			document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
			document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
			document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

		}, second)
	
</script>
</body>
</html>